- testcase:
    name: POC
    source:
        file_name: pokemon_data_source.csv
        type: csv
        name: Source Data
    target:
        file_name: pokemon_data_target.csv
        type: csv
        name: Target Data
    report_template_file: test_report_template.html
    reports_root: test_results
    data_root: data
    sample_count: 100000
    merge_axis: 1
    compare:
        join_columns: Name
        abs_tol: 0
        rel_tol: 0
        df1_name: Source
        df2_name: Target
    columns:
    - Name
    - Type 1
    - Type 2
    - HP
    - Attack
    - Defense
    - Sp. Atk
    - Sp. Def
    - Speed
    - Generation
    - Legendary